<head>
  <title>ReactJS+Firebase ToDo App</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
    <style>
        .content {
            opacity: 0;
            transition: opacity 1s ease-in;
        }
        .loaded {
            opacity: 1;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .completed {
          margin-bottom:15px;
        }
        .done-list .list-group-item {
          padding: 2px 15px;
        }
        .done-list .list-group-item h5 {
          margin: 2px 0 0 0;
        }
        .done-list .list-group-item p {
          margin: 2px 0 0 0;
        }

    </style>
</head>
<body>
  <div class="container">
  </div>
</body>
<script src="main.js"></script>
